# ejercicio-java

./: README.md  pom.xml  sonar-exclusions.properties  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/cl/ejercicio/java/: EjercicioJavaApplication.java
src/main/java/cl/ejercicio/java/config/: DataSourceConfig.java  JwtProperties.java  RegexProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/ejercicio/java/controller/: UserController.java
src/main/java/cl/ejercicio/java/dto/: PhoneDto.java  UserDto.java  UserEmailDto.java
src/main/java/cl/ejercicio/java/entity/: Phone.java  Role.java  User.java
src/main/java/cl/ejercicio/java/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidJwtException.java  InvalidValueException.java  UserException.java
src/main/java/cl/ejercicio/java/mapper/: PhoneMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cl/ejercicio/java/repository/: RoleRepository.java  UserRepository.java
src/main/java/cl/ejercicio/java/request/: UserCreateRequestDto.java  UserUpdateRequestDto.java
src/main/java/cl/ejercicio/java/response/: ResponseDto.java  ResponseOk.java  UserResponseDto.java
src/main/java/cl/ejercicio/java/security/: CustomUserDetailsService.java  SecurityConstants.java
src/main/java/cl/ejercicio/java/security/auth/: AuthController.java  AuthService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/cl/ejercicio/java/security/auth/dto/: AuthResponseDto.java  LoginRequestDto.java
src/main/java/cl/ejercicio/java/security/auth/dto/impl/: AuthServiceImpl.java
src/main/java/cl/ejercicio/java/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/cl/ejercicio/java/service/: UserService.java
src/main/java/cl/ejercicio/java/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data-h2.sql  schema-h2.sql
src/test/java/cl/ejercicio/java/: EjercicioJavaApplicationTests.java
src/test/java/cl/ejercicio/java/controller/: UserControllerTest.java
